# w4-meli

jwt/: .project  pom.xml
jwt/src/main/java/com/meli/jwt/: Application.java
jwt/src/main/java/com/meli/jwt/config/: AuthenticationService.java  MethodSecurityConfig.java  WebSecurityConfig.java
jwt/src/main/java/com/meli/jwt/controller/: AuthController.java
jwt/src/main/java/com/meli/jwt/model/: Representante.java  Usuario.java  Vendedor.java
jwt/src/main/java/com/meli/jwt/repository/: UsuarioRepository.java
spring-basics/: pom.xml  usuarios.json
spring-basics/src/main/java/br/com/meli/w4/: SpringBasicsApplication.java
spring-basics/src/main/java/br/com/meli/w4/controller/: UsuarioController.java
spring-basics/src/main/java/br/com/meli/w4/controller/advice/: PersistenceExceptionAdvice.java
spring-basics/src/main/java/br/com/meli/w4/controller/repository/: OurRepository.java  UsuarioRepository.java
spring-basics/src/main/java/br/com/meli/w4/dto/: UsuarioDTO.java
spring-basics/src/main/java/br/com/meli/w4/entity/: Anuncio.java  AnuncioCaracteristica.java  Bairro.java  Caracteristica.java  Comodo.java  Comprador.java  Endereco.java  Imovel.java  Lote.java  RegistroCompra.java  Usuario.java  Vendedor.java
spring-basics/src/main/java/br/com/meli/w4/repository/: AnuncioCaracteristicaRepository.java  AnuncioRepository.java  CaracteristicaRepository.java  ImovelRepository.java  LoteRepository.java  OurRepository.java  RegistroCompraRepository.java  UsuarioRepository.java  VendedorRepository.java
spring-basics/src/main/java/br/com/meli/w4/service/: AnuncioService.java  ImovelService.java  UsuarioService.java  VendedorService.java
spring-basics/src/main/java/exception/: BusinessException.java  RepositoryException.java
spring-basics/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
spring-basics/src/test/java/br/com/meli/w4/: SpringBasicsApplicationTests.java
(+4 files in other folders)
